# ep-soapui

./: CODEOWNERS  README.md  settings.xml
Archive_09162020_DO_NOT_USE/SoapUI/: build.properties  build.xml
Archive_09162020_DO_NOT_USE/SoapUI/AskDaysSupplyOnHand/: AskDaysSupplyonHand-MultiLineItem-Output.xls  AskDaysSupplyonHand-SingleLineItem-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/BackOrderReprocessing/: BackOrderReprocessing-InRange-Input.xls  BackOrderReprocessing-OutOfRange-Input.xls  BackOrderReprocessing-inRange-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/DetermineBaseItemHcpcsCodes/: DetermineBaseItemHcpcsCodes-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/DetermineDaysSupplyOnHand/: DetermineDaysSupplyOnHand-SingleLineItem-Input.xls  DetermineDaysSupplyOnHand-SingleLineItem-Output.xls  DetermineDaysSupplyOnHand-TwoLineItem-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/DetermineDefaultBenefitMapping/: DetermineDefaultBenefitMapping-MultiLineItem-Input.xls  DetermineDefaultBenefitMapping-MultiLineItem-Output.xls  DetermineDefaultBenefitMapping-SingleLineItem-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/DetermineIfPPSQuestionsRequired/: DetermineIfPPSQuestionsRequired-MultiPayer-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/DetermineIfPPSQuestionsRequired_old/: DetermineIfPPSQuestionsRequired-MultiPayer-Input.xls  DetermineIfPPSQuestionsRequired-MultiPayer-Input_old.xls  DetermineIfPPSQuestionsRequired-MultiPayer-Output.xls  DetermineIfPPSQuestionsRequired-SinglePayer-Input_old.xls  DetermineIfPPSQuestionsRequired-SinglePayer-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/DetermineIfProductSpecificQuestionsRequired/: IDQ_Input.xls  IDQ_SingleLine_Output.xls  IPQ_Input.xls  IPQ_SingleLine_Output.xls  LSD_Input1.xls  RD_MultiLine_MultiPayer_Output.xls  TIQ_MultiLine_Output.xls  TTQ_MultiLine_Output.xls  TTQ_SingleLine_Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/DetermineInsuranceVerificationFields/: DetermineIVFs-multiLineItem-Input.xls  DetermineIVFs_multiPayer-Input.xls  DetermineIVFs_multiPayer-Output.xls  DetermineIVFs_singlePayer-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/DetermineInsuranceVerificationLevel/: DetermineInsuranceVerificationLevel-MultiLineItem-Input.xls  DetermineInsuranceVerificationLevel-MultiPayer-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/DetermineMultiEntityResponsibility/: ODM_MultiEntityResponsibility_Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/DetermineOrderNextStep/: RUL-1967-Input.xls  RUL-1967-Output.xls  RUL-2389,2388-Output.xls  RUL-2515,3198-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/DeterminePharmacistReviewAndDispencing/: PharmacistReviewAndDispencing-SingleLineItem-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/DetermineServiceCodes/: DetermineServiceCode-withProduct-INPUT.xls  DetermineServiceCode_noProduct-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/MaxSupplyPeriodOverride/: MaxSupplyPeriodOverride-MultiPayer-Output.xls  MaxSupplyPeriodOverride-PayerNull-Output.xls  MaxSupplyPeriodOverride-Payer_and_NoPayer-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/MaxSupplyPeriodOverride_DesignChanges/: MaxSupplyPeriodOverride_multiLineItem-Input.xls  MaxSupplyPeriodOverride_singleLineItem-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/OP-1804/: OP-1804-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/PCFTesting/: PCF_Test-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-100/: RUL-100-Input.xls  RUL-100-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-114,116,121,122,123,755,842/: RUL-3109,3110,3111-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-114,116,121,122,123,755,842,956,1226,1646,1098,1099,2107,1560/: RUL-2005-Input.xls  RUL-320-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1260,1581/: RUL-1260,1581-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-129,130,132,739,741,1257,1901,1787,1802/: RUL-1901,1802-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1328,1786/: RUL-1328,1786-Input.xls  RUL-1328,1786-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-133,610/: RUL-133-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1331/: RUL-1331-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1332/: RUL-1332-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1334/: RUL-1334-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1336/: RUL-1336-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1350,1803,1573,1891/: RUL-1350-InputCommode.xls  RUL-1350-InputInsulinPumps.xls  RUL-1350-OutputCGM.xls  RUL-1350-OutputSpeechGen.xls  RUL-1803,1573,1891,3095-InputBreastPump.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-143/: RUL-143-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-144,157,604,807,1257,1559/: RUL-144,157,604,807,1257,1559-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-152,933/: RUL-152-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-152,933,1702/: RUL-1702-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1570/: RUL-1570-Input.xls  RUL-1570-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1571/: RUL-1571-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1571,3100/: RUL-1571,3101-Input.xls  RUL-1571,3101-Output.xls  RUL-1571-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1572,1776,2163,2618/: RUL-2618-Input.xls  RUL-2618-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-165,167,1437/: RUL-165,167,1437-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1697,2151/: RUL-1697,2151-Input.xls  RUL-1697,2151-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1699/: RUL-1699-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-170,339,2198/: RUL-2199-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-170,339,2198,2514,2513/: RUL-339,2198,2514,2513-Input.xls  RUL-339,2198,2514,2513-Output.xls  RUL-339-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1743/: RUL-1743-Output.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1799/: RUL-1799-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-189/: RUL-189-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-193/: RUL-193-Input.xls  RUL-193DT-Input.xls
Archive_09162020_DO_NOT_USE/SoapUI/RUL-1967/: RUL-WorkPlan-Input.xls
(+877 files in other folders)
