soapUI.dir=C://SmartBear//SoapUI-5.4.0
soapUI.report.dir=${basedir}/reports/soapUI
jacocoJar.dir=/jenkins/ODM892/ODM_LIB/jacocojar/jacocoant.jar
copyToArchive.dir=/jenkins/cares/results/cares_odm/Mainline/dev/workspace
copyToArchiveRule.dir=/jenkins/cares/results/cares_odm/Mainline/dev/workspace/src/RuleApp
copyToArchivejars.dir=/jenkins/cares/results/cares_odm/Mainline/dev/workspace/src/jars
zipArchive.dir=/jenkins/cares/results/cares_odm/Mainline/dev
sharedLocation.dir=/jenkins/cares_logs_testresults/WebContent/ODM
metadatdir=.metadata
