import jxl.*;
import jxl.write.*
import java.io.*
import java.io.file.*
import java.util.*
import java.lang.*
import jxl.read.biff.BiffException;
import net.sf.*
import net.sf.json.*
import net.sf.json.groovy.*
import groovy.json.JsonSlurper
import groovy.json.JsonOutput
import groovy.json.JsonBuilder
import com.eviware.soapui.model.testsuite.TestStepResult.TestStepStatus
import com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep

def groovyUtils = new com.eviware.soapui.support.GroovyUtils(context)
def projectDir = groovyUtils.projectPath

def inputfile =  projectDir + "/DeterminePrimaryWarehouse/DeterminePrimaryWarehouse-Input.xls"
def outputfile = projectDir + "/DeterminePrimaryWarehouse/DeterminePrimaryWarehouse-ThreeLineItem-Output.xls"


//Creating workbook for reading value from Excel Sheet

Workbook wb = Workbook.getWorkbook(new File(inputfile))
Sheet sh = wb.getSheet("ExpectedResults_ThreeLineItems")
Sheet jsonInput = wb.getSheet("JSON_ThreeLineItem")

//reading data from input Excel sheet
rc = sh.getRows();
cc = sh.getColumns();
Cell jreq = jsonInput.getCell(0,0)

//Creating Workbook for writing value in Excel Sheet
WritableWorkbook wb1= Workbook.createWorkbook(new File(outputfile));
WritableSheet sheet1 = wb1.createSheet("ActualResults",0);

//Header declaration for output file
addCell(0,0,"LineItem1", sheet1);
addCell(0,1,"lineItemID",sheet1);
addCell(1,1,"itemNumber",sheet1);
addCell(2,1,"requiresPharmacyDispensing", sheet1);
addCell(3,1,"acceptableShipFromWarehouses",sheet1);
addCell(3,2,"warehouseLocationCd",sheet1);
addCell(4,2,"priority",sheet1);
addCell(5,2,"warehouseLocationCd",sheet1);
addCell(6,2,"priority",sheet1);
addCell(7,2,"warehouseLocationCd",sheet1);
addCell(8,2,"priority",sheet1);
addCell(9,2,"warehouseLocationCd",sheet1);
addCell(10,2,"priority",sheet1);
addCell(11,2,"warehouseLocationCd",sheet1);
addCell(12,2,"priority",sheet1);
addCell(13,2,"warehouseLocationCd",sheet1);
addCell(14,2,"priority",sheet1);
addCell(15,2,"warehouseLocationCd",sheet1);
addCell(16,2,"priority",sheet1);
addCell(17,2,"warehouseLocationCd",sheet1);
addCell(18,2,"priority",sheet1);
addCell(19,2,"warehouseLocationCd",sheet1);
addCell(20,2,"priority",sheet1);
addCell(21,2,"warehouseLocationCd",sheet1);
addCell(22,2,"priority",sheet1);

addCell(23,0,"LineItem2", sheet1);
addCell(23,1,"lineItemID",sheet1);
addCell(24,1,"itemNumber",sheet1);
addCell(25,1,"requiresPharmacyDispensing", sheet1);
addCell(26,1,"acceptableShipFromWarehouses",sheet1);
addCell(26,2,"warehouseLocationCd",sheet1);
addCell(27,2,"priority",sheet1);
addCell(28,2,"warehouseLocationCd",sheet1);
addCell(29,2,"priority",sheet1);
addCell(30,2,"warehouseLocationCd",sheet1);
addCell(31,2,"priority",sheet1);
addCell(32,2,"warehouseLocationCd",sheet1);
addCell(33,2,"priority",sheet1);
addCell(34,2,"warehouseLocationCd",sheet1);
addCell(35,2,"priority",sheet1);
addCell(36,2,"warehouseLocationCd",sheet1);
addCell(37,2,"priority",sheet1);
addCell(38,2,"warehouseLocationCd",sheet1);
addCell(39,2,"priority",sheet1);
addCell(40,2,"warehouseLocationCd",sheet1);
addCell(41,2,"priority",sheet1);
addCell(42,2,"warehouseLocationCd",sheet1);
addCell(43,2,"priority",sheet1);
addCell(44,2,"warehouseLocationCd",sheet1);
addCell(45,2,"priority",sheet1);

addCell(46,0,"LineItem3", sheet1);
addCell(46,1,"lineItemID",sheet1);
addCell(47,1,"itemNumber",sheet1);
addCell(48,1,"requiresPharmacyDispensing", sheet1);
addCell(49,1,"acceptableShipFromWarehouses",sheet1);
addCell(49,2,"warehouseLocationCd",sheet1);
addCell(50,2,"priority",sheet1);
addCell(51,2,"warehouseLocationCd",sheet1);
addCell(52,2,"priority",sheet1);
addCell(53,2,"warehouseLocationCd",sheet1);
addCell(54,2,"priority",sheet1);
addCell(55,2,"warehouseLocationCd",sheet1);
addCell(56,2,"priority",sheet1);
addCell(57,2,"warehouseLocationCd",sheet1);
addCell(58,2,"priority",sheet1);
addCell(59,2,"warehouseLocationCd",sheet1);
addCell(60,2,"priority",sheet1);
addCell(61,2,"warehouseLocationCd",sheet1);
addCell(62,2,"priority",sheet1);
addCell(63,2,"warehouseLocationCd",sheet1);
addCell(64,2,"priority",sheet1);
addCell(65,2,"warehouseLocationCd",sheet1);
addCell(66,2,"priority",sheet1);
addCell(67,2,"warehouseLocationCd",sheet1);
addCell(68,2,"priority",sheet1);

addCell(69,0,"acceptableShipFromWarehouses",sheet1);
addCell(69,1,"warehouseLocationCd",sheet1);
addCell(70,1,"priority",sheet1);
addCell(71,1,"warehouseLocationCd",sheet1);
addCell(72,1,"priority",sheet1);
addCell(73,1,"warehouseLocationCd",sheet1);
addCell(74,1,"priority",sheet1);
addCell(75,1,"warehouseLocationCd",sheet1);
addCell(76,1,"priority",sheet1);
addCell(77,1,"warehouseLocationCd",sheet1);
addCell(78,1,"priority",sheet1);
addCell(79,1,"warehouseLocationCd",sheet1);
addCell(80,1,"priority",sheet1);
addCell(81,1,"warehouseLocationCd",sheet1);
addCell(82,1,"priority",sheet1);
addCell(83,1,"warehouseLocationCd",sheet1);
addCell(84,1,"priority",sheet1);
addCell(85,1,"warehouseLocationCd",sheet1);
addCell(86,1,"priority",sheet1);
addCell(87,1,"warehouseLocationCd",sheet1);
addCell(88,1,"priority",sheet1);

addCell(89,0,"recommendedCarrier",sheet1);
addCell(90,0,"recommendedShippingMethod",sheet1);
addCell(91,0,"primaryWarehouse",sheet1);
addCell(91,1,"warehouseLocationCd",sheet1);
addCell(92,1,"priority",sheet1);
addCell(93,0,"PASS/FAIL",sheet1);
addCell(94,0,"FAILED DUE TO",sheet1);
 
//new testStepName
def newTestStep=null

//try {

   
               def req = jreq.getContents()
               //Assigning request value dynamically
               //request
               def slurper = new JsonSlurper().parseText(req);
               def requestTemplet = new JsonBuilder(slurper);

         
               for (i=4;i<rc;i++){

                           // Input for TestCaseName
                         Cell varTestCaseName = sh.getCell(0,i)
                        def TestCaseName = varTestCaseName.getContents()                        
                
                                 //Input for recommendedCarrier                               
                                requestTemplet.content.order.recommendedCarrier = sh.getCell(1,i).getContents()
                                //Input for recommendedShippingMethod                               
                                requestTemplet.content.order.recommendedShippingMethod = sh.getCell(2,i).getContents() 

                               //Inputs for LineItem 1         
                                 //Input for lineItemID                               
                                requestTemplet.content.order.lineItems[0].lineItemID = sh.getCell(3,i).getContents()
                                 //Input for itemNumber  
                                requestTemplet.content.order.lineItems[0].itemNumber = sh.getCell(4,i).getContents()
                                //Input for requiresPharmacyDispensing  
                                requestTemplet.content.order.lineItems[0].requiresPharmacyDispensing = sh.getCell(5,i).getContents()
                                //Input for acceptableShipFromWarehouses                                 
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[0].warehouseLocationCd = sh.getCell(6,i).getContents()
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[0].priority = sh.getCell(7,i).getContents()                                
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[1].warehouseLocationCd = sh.getCell(8,i).getContents()
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[1].priority = sh.getCell(9,i).getContents()                                
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[2].warehouseLocationCd = sh.getCell(10,i).getContents()
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[2].priority = sh.getCell(11,i).getContents()                                                                                                                     
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[3].warehouseLocationCd = sh.getCell(12,i).getContents()
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[3].priority = sh.getCell(13,i).getContents()                                                                                                                    
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[4].warehouseLocationCd = sh.getCell(14,i).getContents()
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[4].priority = sh.getCell(15,i).getContents()                                                                                                                  
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[5].warehouseLocationCd = sh.getCell(16,i).getContents()
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[5].priority = sh.getCell(17,i).getContents()                                                                                                                   
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[6].warehouseLocationCd = sh.getCell(18,i).getContents()
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[6].priority = sh.getCell(19,i).getContents()                                                                                     
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[7].warehouseLocationCd = sh.getCell(20,i).getContents()
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[7].priority = sh.getCell(21,i).getContents()                                                                                     
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[8].warehouseLocationCd = sh.getCell(22,i).getContents()
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[8].priority = sh.getCell(23,i).getContents()                                                                                     
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[9].warehouseLocationCd = sh.getCell(24,i).getContents()                                
                                requestTemplet.content.order.lineItems[0].acceptableShipFromWarehouses[9].priority = sh.getCell(25,i).getContents() 
                             
                              //Inputs for LineItem 2         
                                 //Input for lineItemID                               
                                requestTemplet.content.order.lineItems[1].lineItemID = sh.getCell(26,i).getContents()
                                 //Input for itemNumber  
                                requestTemplet.content.order.lineItems[1].itemNumber = sh.getCell(27,i).getContents()
                                //Input for requiresPharmacyDispensing  
                                requestTemplet.content.order.lineItems[1].requiresPharmacyDispensing = sh.getCell(28,i).getContents()
                                //Input for acceptableShipFromWarehouses                                 
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[0].warehouseLocationCd = sh.getCell(29,i).getContents()
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[0].priority = sh.getCell(30,i).getContents()                                
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[1].warehouseLocationCd = sh.getCell(31,i).getContents()
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[1].priority = sh.getCell(32,i).getContents()                                
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[2].warehouseLocationCd = sh.getCell(33,i).getContents()
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[2].priority = sh.getCell(34,i).getContents()                                                                                                                     
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[3].warehouseLocationCd = sh.getCell(35,i).getContents()
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[3].priority = sh.getCell(36,i).getContents()                                                                                                                    
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[4].warehouseLocationCd = sh.getCell(37,i).getContents()
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[4].priority = sh.getCell(38,i).getContents()                                                                                                                  
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[5].warehouseLocationCd = sh.getCell(39,i).getContents()
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[5].priority = sh.getCell(40,i).getContents()                                                                                                                   
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[6].warehouseLocationCd = sh.getCell(41,i).getContents()
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[6].priority = sh.getCell(42,i).getContents()                                                                                     
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[7].warehouseLocationCd = sh.getCell(43,i).getContents()
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[7].priority = sh.getCell(44,i).getContents()                                                                                     
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[8].warehouseLocationCd = sh.getCell(45,i).getContents()
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[8].priority = sh.getCell(46,i).getContents()                                                                          
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[9].warehouseLocationCd = sh.getCell(47,i).getContents()
                                requestTemplet.content.order.lineItems[1].acceptableShipFromWarehouses[9].priority = sh.getCell(48,i).getContents() 

                      
                            //Inputs for LineItem 3        
                                 //Input for lineItemID                               
                                requestTemplet.content.order.lineItems[2].lineItemID = sh.getCell(49,i).getContents()
                                 //Input for itemNumber  
                                requestTemplet.content.order.lineItems[2].itemNumber = sh.getCell(50,i).getContents()
                                //Input for requiresPharmacyDispensing  
                                requestTemplet.content.order.lineItems[2].requiresPharmacyDispensing = sh.getCell(51,i).getContents()
                                //Input for acceptableShipFromWarehouses                                 
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[0].warehouseLocationCd = sh.getCell(52,i).getContents()
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[0].priority = sh.getCell(53,i).getContents()                                
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[1].warehouseLocationCd = sh.getCell(54,i).getContents()
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[1].priority = sh.getCell(55,i).getContents()                                
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[2].warehouseLocationCd = sh.getCell(56,i).getContents()
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[2].priority = sh.getCell(57,i).getContents()                                                                                                                     
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[3].warehouseLocationCd = sh.getCell(58,i).getContents()
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[3].priority = sh.getCell(59,i).getContents()                                                                                                                    
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[4].warehouseLocationCd = sh.getCell(60,i).getContents()
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[4].priority = sh.getCell(61,i).getContents()                                                                                                                  
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[5].warehouseLocationCd = sh.getCell(62,i).getContents()
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[5].priority = sh.getCell(63,i).getContents()                                                                                                                   
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[6].warehouseLocationCd = sh.getCell(64,i).getContents()
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[6].priority = sh.getCell(65,i).getContents()                                                                                     
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[7].warehouseLocationCd = sh.getCell(66,i).getContents()
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[7].priority = sh.getCell(67,i).getContents()                                                                                     
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[8].warehouseLocationCd = sh.getCell(68,i).getContents()
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[8].priority = sh.getCell(69,i).getContents()                                                                                     
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[9].warehouseLocationCd = sh.getCell(70,i).getContents()                                
                                requestTemplet.content.order.lineItems[2].acceptableShipFromWarehouses[9].priority = sh.getCell(71,i).getContents()                                                    
                                                                                  
                               
      
                              //Assign json request to variable
                       def jsonReqAsString = requestTemplet.toPrettyString()
                       def restRequest = testRunner.testCase.getTestStepByName('JSON Request');
                       restRequest.setPropertyValue('Request',jsonReqAsString);

                                //teststep cloned: Start
                        def getTestCase = testRunner.testCase;
                        def testst = testRunner.testCase.getTestStepByName("JSON Request");                 
                            newTestStep = TestCaseName
                            cleanUp(newTestStep)
                            getTestCase.cloneStep(restRequest,newTestStep)
                             
                         //teststep cloned: End
                         //Executing the testcase
                        testRunner.runTestStepByName(newTestStep)
 
                         //retrive response         
                       def ResponseMessage = testRunner.testCase.testSteps[newTestStep].testRequest.response.contentAsString
                    
                         //new JsonSlurper to parse and get the response in Json format
                        def slurper1 = new JsonSlurper()
                        def json = slurper1.parseText(ResponseMessage)
                    
                                  
                           //Response Json for LineItem1 
                          
                           if (json.order.lineItems !=null)
                           { 
                                int celNumForLineItems=0; celNumForShipWarehouses=3;                    
	                           for(int arrForLineItems=0; arrForLineItems<json.order.lineItems.size(); arrForLineItems++)
	                           {           
	                      	     addCell(celNumForLineItems,i,json.order.lineItems[arrForLineItems].lineItemID.toString(),sheet1);
	                              celNumForLineItems = celNumForLineItems +1;
	                              addCell(celNumForLineItems,i,json.order.lineItems[arrForLineItems].itemNumber.toString(),sheet1); 
	                              celNumForLineItems = celNumForLineItems +1;                                      
	                              addCell(celNumForLineItems,i,json.order.lineItems[arrForLineItems].requiresPharmacyDispensing.toString(),sheet1);                                                           

							for(int arrForShipWarehouses=0; arrForShipWarehouses<json.order.lineItems[arrForLineItems].acceptableShipFromWarehouses.size(); arrForShipWarehouses++)
	                                  { 
	                                  	                  
	                                  addCell(celNumForShipWarehouses,i,json.order.lineItems[arrForLineItems].acceptableShipFromWarehouses[arrForShipWarehouses].warehouseLocationCd.toString(),sheet1);
	                                  celNumForShipWarehouses=celNumForShipWarehouses+1;                                  
	                                                                      
	                                  addCell(celNumForShipWarehouses,i,json.order.lineItems[arrForLineItems].acceptableShipFromWarehouses[arrForShipWarehouses].priority.toString(),sheet1);
	                                  celNumForShipWarehouses=celNumForShipWarehouses+1;
	                                  } 
	                             
                                      if((celNumForShipWarehouses<=25) && (celNumForLineItems<=22))
                                       {
                                       	celNumForShipWarehouses=26;
                                       	celNumForLineItems=23;
                                       }
                                       else if((celNumForShipWarehouses>=26) && (celNumForShipWarehouses<=48) && (celNumForLineItems>=23) && (celNumForLineItems<=45)){
                                       	celNumForShipWarehouses=49
                                       	celNumForLineItems=46
                                       }
	                                  		
	                           }    
                                  
                                   
                           } 
                     
		                   int celNumForwarehouseAndPriority=69;
		                   for(int arrForwarehouseAndPriority=0; arrForwarehouseAndPriority<json.order.acceptableShipFromWarehouses.size(); arrForwarehouseAndPriority++)
		                    { 	                                     
		                      addCell(celNumForwarehouseAndPriority,i,json.order.acceptableShipFromWarehouses[arrForwarehouseAndPriority].warehouseLocationCd.toString(),sheet1);
		                      celNumForwarehouseAndPriority = celNumForwarehouseAndPriority+1;                                       
		                      addCell(celNumForwarehouseAndPriority,i,json.order.acceptableShipFromWarehouses[arrForwarehouseAndPriority].priority.toString(),sheet1);
		                      celNumForwarehouseAndPriority = celNumForwarehouseAndPriority+1;
		                    }
                                                        
                        addCell(89,i,json.order.recommendedCarrier.toString(),sheet1); 
                        addCell(90,i,json.order.recommendedShippingMethod.toString(),sheet1); 
                        addCell(91,i,json.order.primaryWarehouse.warehouseLocationCd.toString(),sheet1); 
                        addCell(92,i,json.order.primaryWarehouse.priority.toString(),sheet1);                  
                                            
                                                      
                      //dynamic asserstion :Start
                   def testStepForAssertion = testRunner.testCase.getTestStepByName(newTestStep);
                                //ValidHTTPStatusCodes 200 Assertion
                  addAssertionValidHTTPStatusCodes(testStepForAssertion,"Valid HTTP Status Codes_"+i)
            
                             //get the expected values LineItem1  
                if(json.order.lineItems != null)
                {
                	int celForLItem=72; celForacceptableWH=75;
                   		for(int arrForLItem=0; arrForLItem<json.order.lineItems.size(); arrForLItem++)
                     	{     
                            lineItemID = sh.getCell(celForLItem,i).getContents()
	                       addAssertionJsonPathMatch(testStepForAssertion,lineItemID,"order.lineItems["+arrForLItem+"].lineItemID","lineItemID")
	                       celForLItem = celForLItem+1

                            itemNumber = sh.getCell(celForLItem,i).getContents().toString()
	                       addAssertionJsonPathMatch(testStepForAssertion,itemNumber,"order.lineItems["+arrForLItem+"].itemNumber","itemNumber")
	                       celForLItem = celForLItem+1

                            requiresPharmacyDispensing = sh.getCell(celForLItem,i).getContents().toString()
                       	   addAssertionJsonPathMatch(testStepForAssertion,requiresPharmacyDispensing,"order.lineItems["+arrForLItem+"].requiresPharmacyDispensing","requiresPharmacyDispensing")
                     	
                      			for(int arrForacceptableWH=0; arrForacceptableWH<json.order.lineItems[arrForLItem].acceptableShipFromWarehouses.size(); arrForacceptableWH++)
                      			{                      	
			                       warehouseLocationCd = sh.getCell(celForacceptableWH,i).getContents().toString()
			                       addAssertionJsonPathMatch(testStepForAssertion,warehouseLocationCd,"order.lineItems["+arrForLItem+"].acceptableShipFromWarehouses["+arrForacceptableWH+"].warehouseLocationCd","warehouseLocationCd")
			                       celForacceptableWH = celForacceptableWH+1;

			                       priority = sh.getCell(celForacceptableWH,i).getContents().toString()
			                       addAssertionJsonPathMatch(testStepForAssertion,priority,"order.lineItems["+arrForLItem+"].acceptableShipFromWarehouses["+arrForacceptableWH+"].priority","priority")
			                 	  celForacceptableWH = celForacceptableWH+1; 
                  				 }
                  				  if((celForacceptableWH<=97) && (celForLItem <=94))
                                       {
                                       	celForacceptableWH=98;
                                       	celForLItem=95;
                                       }
                                       else if((celForacceptableWH>=98) && (celForacceptableWH<=120) && (celForLItem >=95) && (celForLItem <=117)){
                                       	celForacceptableWH=121
                                       	celForLItem =118
                                       }
                       }
                     	
                     		
                     	      }                     	                  
                            
	                 		int celAw =141              
	                         for(int arrmtcd=0; arrmtcd<json.order.acceptableShipFromWarehouses.size(); arrmtcd++)
                           	{                     
                                    warehouseLocationCd = sh.getCell(celAw,i).getContents().toString()
		                      	 addAssertionJsonPathMatch(testStepForAssertion,warehouseLocationCd,"order.acceptableShipFromWarehouses["+arrmtcd+"].warehouseLocationCd","warehouseLocationCd")
		                          celAw = celAw +1;
		                          
			                       priority = sh.getCell(celAw,i).getContents().toString()
			                       addAssertionJsonPathMatch(testStepForAssertion,priority,"order.acceptableShipFromWarehouses["+arrmtcd+"].priority","priority")
			                       celAw = celAw +1;
                               }
         			
                       //Recommended Shipping Carrier
                       recommendedCarrier = sh.getCell(161,i).getContents().toString()
                       addAssertionJsonPathMatch(testStepForAssertion,recommendedCarrier,"order.recommendedCarrier","recommendedCarrier")

                       //Recommended Shipping Method
                         recommendedShippingMethod = sh.getCell(162,i).getContents().toString()
                       addAssertionJsonPathMatch(testStepForAssertion,recommendedShippingMethod,"order.recommendedShippingMethod","recommendedShippingMethod")
                      
                      //Primary WareHouse details
                       warehouseLocationCd_P = sh.getCell(163,i).getContents().toString()
                       addAssertionJsonPathMatch(testStepForAssertion,warehouseLocationCd_P,"order.primaryWarehouse.warehouseLocationCd","warehouseLocationCd")

                         priority_P = sh.getCell(164,i).getContents().toString()
                       addAssertionJsonPathMatch(testStepForAssertion,priority_P,"order.primaryWarehouse.priority","priority")

                                   
           
                            //dynamic asserstion :End
                            assertionResult = testStepForAssertion.getAssertionStatus()
             if(assertionResult.toString().equals("FAILED")){

                                       addCell(93,i,"Fail",sheet1);
                                   for( assertion in testStepForAssertion.assertionList ){
                                  for( e in assertion.errors ){

                                                     addCell(94,i,e.message,sheet1);

                                                } 

                                   }

                                }


                                else{

                                   addCell(93,i,"PASS",sheet1);

                                }

 
       }

      wb1.write();
            log.info "TestCase Execution Completed successfull"

 

               /* }             
     
catch(Exception e)
{

                 log.info(e)                         
}

finally
{*/

    //close workbook
     wb.close();
     wb1.close();     

//}

//Method code
def addAssertionJsonPathMatch(RestTestRequestStep testStepForAssertion,String expectedContent,String xPath,String assertionName) {
          def assertionType = testStepForAssertion.addAssertion("JsonPath Match")
                                assertionType.name = assertionName
                                assertionType.setPath(xPath)
                                assertionType.setExpectedContent(expectedContent)
                                assertionType.setAllowWildcards(true) 

}

//Method code
def addAssertionValidHTTPStatusCodes(RestTestRequestStep testStepForAssertion,String assertionName) {

         def StatusCodeAssertionxpath = testStepForAssertion.addAssertion("Valid HTTP Status Codes")
             StatusCodeAssertionxpath.name = assertionName
             StatusCodeAssertionxpath.codes=200

}

//method to delete
def cleanUp(String requestName){

                //remove the teststep::Start
                def testCase = testRunner.testCase
                def testStep = testCase.getTestStepByName(requestName)

                if (testStep!=null){

 
                                    testCase.removeTestStep(testStep)
                }

    
            //remove the teststep::End

}

 

//method to add Cell to sheet1

def addCell(int colmNum,int rowNum,String lblName,WritableSheet sheet1 ){

                 Label header = new Label(colmNum,rowNum,lblName);
                sheet1.addCell(header);               

}